<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference = "base_link">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference = "right_wheel_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference = "left_wheel_link">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference = "caster_wheel_link">
        <material>Gazebo/Black</material>
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
    </gazebo>
    <gazebo>
        <plugin name="axlr_diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <!-- Update rate in Hz -->
            <update_rate>50</update_rate>

            <!-- wheels -->
            <left_joint>base_left_wheel_joint</left_joint>
            <right_joint>base_right_wheel_joint</right_joint>
      
            <!-- kinematics -->
            <wheel_separation>0.45</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>
      
            <!-- limits
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration> -->
      
            <!-- input
            <command_topic>cmd_vel</command_topic> -->
      
            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
      
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
      
          </plugin>
    </gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>
        <sensor name="camera" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
                <!-- <frame_name>camera_link</frame_name> -->
                <frame_name>camera_link_optical</frame_name> <!-- Frame fix-->
            </plugin>
        </sensor>
        
    </gazebo>


    <!-- Arm Adaptation for Gazebo-->
    <gazebo reference= "arm_base_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference= "fore_arm_link">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference= "hand_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo>
        <plugin name="axlr_arm_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>10</update_rate>
            <joint_name>arm_base_fore_arm_joint</joint_name>
            <joint_name>fore_arm_hand_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory"
            filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>2</update_rate>
        </plugin>
    </gazebo>
    
</robot>