<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>
    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>
    <xacro:macro name="box" params="mass length width height xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${mass}" />
            <inertia ixx="${(mass/12) * (height*height + length*length)}" ixy="0" ixz="0"
                     iyy="${(mass/12) * (width*width + length*length)}" iyz="0"
                     izz="${(mass/12) * (width*width + height*height)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder" params="mass radius height xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${mass}" />
            <inertia ixx="${(mass/12) * (3*radius*radius + height*height)}" ixy="0" ixz="0"
                     iyy="${(mass/12) * (3*radius*radius + height*height)}" iyz="0"
                     izz="${(mass/2) * (radius*radius)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere" params="mass radius xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${mass}" />
            <inertia ixx="${(2/5) * mass * radius * radius}" ixy="0" ixz="0"
                     iyy="${(2/5) * mass* radius * radius}" iyz="0"
                     izz="${(2/5) * mass * radius * radius}" />
        </inertial>
    </xacro:macro>
</robot>
